# Project description file

project.name=GoogleCast
project.version=8.10
project.original.version=8.10
product.name=NeoLoad
product.original.name=NeoLoad
ssh.trustUnknownHosts.MONITORS=false
monitor.tls.insecure=false
product.original.version=2025.1.1
project.is-open-test-settings-after-upload=true
project.id=747ae6e5-9925-44f2-9111-f8aadffde01f
project.config.path=config.zip
project.config.storage=ZIP
team.server.enabled=true
team.server.project=/sivahari01/PythonForReport
project.workspace=5e3acde2e860a132744ca916
project.test-settings=1b8303b2-5332-4385-8d92-ce456da1f893
project.test-settings-name=Google_sanity
